<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Webpage Title -->
    <title>NewFlix</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">

    <script type="text/javascript">

        $(document).ready(function () {
            showReview();
        });

        function makeReview() {
            let Review = $('#bookReview').val();
            let starValue = $('input[name="starpoint"]:checked').val();

            console.log("bookReview" + Review + "startValue = " + starValue);
            $.ajax({
                type: "POST",
                url: "/review",
                data: {Review: Review, starValue: starValue},
                success: function (response) {
                    window.location.reload();
                },
                error:function (error){
                    console.log(error);
                    alert("리뷰와 별점 모두 입력해주세요");
                }
            })
        }

        function showReview() {
            $.ajax({
                type: "GET",
                url: "/review",
                data: {},
                success: function (response) {
                    let reviews = response['all_reviews']
                    console.log("reviews = " + reviews);

                    if (reviews.length == 0) {
                        console.log("리뷰 없음")
                        temp_html = `<tr>
                                            <td></td>
                                            <td>가장먼저 리뷰을 남겨보세요!!</td>
                                            <td></td>
                                            <td></td>
                                            <td>
                                            </td>
                                        </tr>`
                        $('#reviews-box').append(temp_html)
                    } else {
                        for (let i = 0; i < reviews.length; i++) {
                            let Review = reviews[i]['Review']
                            let movieTitle = reviews[i]['movieTitle']
                            let nowDatetime = reviews[i]['nowDatetime']
                            let starValue = reviews[i]['starValue']
                            console.log(Review + movieTitle + nowDatetime + starValue);
                            console.log("reviews.length = " + reviews.length);

                            temp_html = `<tr>
                                        <td>${movieTitle}</td>
                                        <td>${Review}</td>
                                        <td> ${starValue}/10</td>
                                        <td>${nowDatetime}</td>
                                        <td>
                                        <button onclick="makeReview()" type="button" class="btn btn-primary">수정</button>
                                        <button onclick="makeReview()" type="button" class="btn btn-primary">삭제</button></td>
                                    </tr>`
                            $('#reviews-box').append(temp_html)
                        }
                    }
                }
            })
        }

    </script>

    <style type="text/css">
        * {
            font-family: "Do Hyeon", sans-serif;
            color: white;
        }

        h1,
        h3 {
            text-align: center;
        }
        html,body{
            height: 100%;
        }

        h5 {
            display: inline;
        }

        p {
            font-size: 18px;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .review {
            text-align: center;
        }

        .reviews {
            margin-top: 100px;
            //padding-bottom: 100px;
        }

        .img-fluid {
            max-width: 80%;
            height: 400px;
        }

        img {
            float: left;
            width: 700px;
            height: 100px;
        }

        .container {
            padding-top: 100px;
            background-color: #141414;
            padding-bottom: 100px;
        }

        .aaa {
            display: flex;

            margin-bottom: 30px;
        }

        .menu_item {
            flex: 1;
            height: auto;
        }

        .wrap {
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #141414;
            padding-bottom: 100px;
        }


        .starpoint_wrap {
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;

        }


        .starpoint_box {
            position: relative;
            background: url(https://hsecode.github.io/images_codepen/codepen_sp_star.png) 0 0 no-repeat;
            font-size: 0;
        }

        .starpoint_box .starpoint_bg {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 18px;
            background: url(https://hsecode.github.io/images_codepen/codepen_sp_star.png) 0 -20px no-repeat;
            pointer-events: none;
        }

        .starpoint_box .label_star {
            display: inline-block;
            width: 10px;
            height: 18px;
            box-sizing: border-box;
        }

        .starpoint_box .star_radio {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
        }

        .starpoint_box .star_radio:nth-of-type(1):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(1):checked ~ .starpoint_bg {
            width: 10%;
        }

        .starpoint_box .star_radio:nth-of-type(2):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(2):checked ~ .starpoint_bg {
            width: 20%;
        }

        .starpoint_box .star_radio:nth-of-type(3):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(3):checked ~ .starpoint_bg {
            width: 30%;
        }

        .starpoint_box .star_radio:nth-of-type(4):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(4):checked ~ .starpoint_bg {
            width: 40%;
        }

        .starpoint_box .star_radio:nth-of-type(5):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(5):checked ~ .starpoint_bg {
            width: 50%;
        }

        .starpoint_box .star_radio:nth-of-type(6):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(6):checked ~ .starpoint_bg {
            width: 60%;
        }

        .starpoint_box .star_radio:nth-of-type(7):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(7):checked ~ .starpoint_bg {
            width: 70%;
        }

        .starpoint_box .star_radio:nth-of-type(8):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(8):checked ~ .starpoint_bg {
            width: 80%;
        }

        .starpoint_box .star_radio:nth-of-type(9):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(9):checked ~ .starpoint_bg {
            width: 90%;
        }

        .starpoint_box .star_radio:nth-of-type(10):hover ~ .starpoint_bg,
        .starpoint_box .star_radio:nth-of-type(10):checked ~ .starpoint_bg {
            width: 100%;
        }

        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }


    </style>
</head>

<body>
<div class="wrap">
    <div class="container">
        <div class="aaa">
            <div class="menu_item">
                <img src={{movieImage}} class="img-fluid"
                     alt="Responsive image">
            </div>
            <div class="menu_item">
                <p>{{movieTitle}}</p></br>
                <p>장르 : {{movieGenre}} </p></br>
                <p>재생 시간 : {{movieTime}} </p></br>
                <p>요약</br> {{movieSummary}}</p>
            </div>
        </div>
        <div class="info">
            <h1>재밌게 본 영화 후기를 남겨보세요</h1>
            <!--<p>다른 사람을 위해 리뷰를 남겨주세요! 다 같이 좋은 책을 읽는다면 다 함께 행복해질 수 있지 않을까요?</p>-->
        </div>
        <div class="reviews">
            <table class="table">
                <colgroup>
                    <col style="width:15%">
                    <col style="width:40%">
                    <col style="width:15%">
                    <col style="width:15%">
                    <col style="width:15%">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">아이디</th>
                    <th scope="col">리뷰</th>
                    <th scope="col">별점</th>
                    <th scope="col">작성시간</th>
                    <th scope="col">삭제/수정</th>
                </tr>
                </thead>
                <tbody id="reviews-box">

                </tbody>

            </table>
            <h3>리뷰 등록</h3>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="bookReview"
                       placeholder="리뷰 작성 영역">

                <div class="starpoint_wrap">
                    <div class="starpoint_box">
                        <label for="starpoint_1" class="label_star" title="1"><span class="blind">1점</span></label>
                        <label for="starpoint_2" class="label_star" title="2"><span class="blind">2점</span></label>
                        <label for="starpoint_3" class="label_star" title="3"><span class="blind">3점</span></label>
                        <label for="starpoint_4" class="label_star" title="4"><span class="blind">4점</span></label>
                        <label for="starpoint_5" class="label_star" title="5"><span class="blind">5점</span></label>
                        <label for="starpoint_6" class="label_star" title="6"><span class="blind">6점</span></label>
                        <label for="starpoint_7" class="label_star" title="7"><span class="blind">7점</span></label>
                        <label for="starpoint_8" class="label_star" title="8"><span class="blind">8점</span></label>
                        <label for="starpoint_9" class="label_star" title="9"><span class="blind">9점</span></label>
                        <label for="starpoint_10" class="label_star" title="10"><span class="blind">10점</span></label>
                        <input type="radio" name="starpoint" id="starpoint_1" class="star_radio" value="1">
                        <input type="radio" name="starpoint" id="starpoint_2" class="star_radio" value="2">
                        <input type="radio" name="starpoint" id="starpoint_3" class="star_radio" value="3">
                        <input type="radio" name="starpoint" id="starpoint_4" class="star_radio" value="4">
                        <input type="radio" name="starpoint" id="starpoint_5" class="star_radio" value="5">
                        <input type="radio" name="starpoint" id="starpoint_6" class="star_radio" value="6">
                        <input type="radio" name="starpoint" id="starpoint_7" class="star_radio" value="7">
                        <input type="radio" name="starpoint" id="starpoint_8" class="star_radio" value="8">
                        <input type="radio" name="starpoint" id="starpoint_9" class="star_radio" value="9">
                        <input type="radio" name="starpoint" id="starpoint_10" class="star_radio" value="10">
                        <span class="starpoint_bg"></span>
                    </div>
                </div>


                <div class="review">
                    <button onclick="makeReview()" type="button" class="btn btn-primary">등록</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>